{
    "name": "Gosuman.TBF",
    "rootNamespace": "Gosuman.TBF",
    "references": [
        "GUID:82f9f4e62cc9e7a4b82eac513d0ddfb8",
        "GUID:a016683f63a14794797b60c488cf5731",
        "GUID:3dd436b5b2e11f944a89f0ee472bf769"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "OFFLINE_CAPABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}